{
    "appId":  "io.sammy.app.dev",
    "webDir":  "dist",
    "appName":  "Sammy (Dev)",
    "server":  {
                   "androidScheme":  "https"
               },
    "plugins":  {
                    "Keyboard":  {
                                     "resizeOnFullScreen":  true,
                                     "style":  "dark",
                                     "resize":  "native"
                                 },
                    "StatusBar":  {
                                      "overlay":  true
                                  },
                    "SystemBars":  {
                                       "insetsHandling":  "disable"
                                   }
                }
}
